{

  "manifest_version": 2,
  "name": "Override Trello Background",
  "version": "1.0",

  "description": "Change background images of your trello boards LOCALLY to a flat color.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.trello.com/b/*"],
      "js": ["override-trello-bg.js"],
      "run_at": "document_idle"
    }
  ]

}
